<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Rangraz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        }

        svg {
            width: 100%;
            height: 100vh;

        }

        svg circle {
            fill: transparent;
            stroke: rgb(99, 98, 98);
            stroke-width: 10px;
            box-shadow: 1px 2px 5px black;
            cursor: pointer;
            stroke-dasharray: 100%, 0;
            stroke-dashoffset: 100;
            transition: 1s linear;
            position: relative;
        }

        svg text {
            font-size: 5vw;
            fill: transparent;
            stroke-width: 3px;
            stroke: rgb(99, 98, 98);
            text-shadow: 5px 2px 10px rgb(121, 119, 119);
            transition: 1s linear;
            stroke-dasharray: 0%, 100%;
            stroke-dashoffset: 100;
        }

        svg>circle:hover~text {
            stroke-dasharray: 100%, 0;
            stroke-dashoffset: 1000px;
            stroke: url(#gradient);
        }

        svg>circle:hover {
            stroke-dashoffset: 10000px;
            stroke-width: 20px;
            stroke-dasharray: 7%, 2%;
            stroke: url(#gradient);
        }
        svg>circle:hover  ~ #c1{
            stroke-dashoffset: 10000px;
            stroke-width: 20px;
            stroke-dasharray: 7%, 2%;
            stroke: url(#gradient);
        }
    </style>
</head>

<body>
    <svg>
        <defs>
            <linearGradient id="gradient" y1="0" y2="1">
                <stop stop-color="#fc00ff" offset="0" />
                <!-- <stop stop-color="red" offset=".5"  stop-opacity=".5" /> -->
                <stop stop-color="#00dbde" offset="1" />
            </linearGradient>
        </defs>
        <circle r="29%" cx="50%" cy="50%"></circle>
        <circle id="c1" r="26%" cx="50%" cy="50%"></circle>
        <circle id="c1" r="23%" cx="50%" cy="50%"></circle>
        <circle r="20%" id="c1" cx="50%" cy="50%"></circle>
        <circle id="c1" r="20%" cx="50%" cy="50%"></circle>
        
        <text x="42%" y="52%">Rangraz</text>
    </svg>
</body>

</html>